# zoom-prototipo

./: .gitignore  README.md  pom.xml  run.bat  run.sh
basedatos/: zoom.db
src/main/java/uni/pe/: App.java  EntornoApp.java  WindowsRelaunch.java
src/main/java/uni/pe/basedatos/: ArchivoDAO.java  ConexionDB.java  MensajeDAO.java  SalaDAO.java  UsuarioDAO.java
src/main/java/uni/pe/cliente/: AudioPlayer.java  CamaraCaptura.java  ConexionCliente.java  DialogArchivos.java  DialogChat.java  DialogDispositivos.java  DialogParticipantes.java  FileTransferService.java  ImageTranscoder.java  MediaDispatcher.java  MensajeListener.java  MicrofoneCaptura.java  PanelCamaras.java  PanelPantalla.java  PanelToolbar.java  PanelTopBar.java  PreferenciasAudio.java  ReunionConfig.java  ReunionEvent.java  ReunionEventBus.java  ReunionManager.java  ReunionMediaController.java  ReunionNetworkBridge.java  ReunionTheme.java  VentanaLogin.java  VentanaPrincipal.java  VentanaReunion.java
src/main/java/uni/pe/modelo/: Mensaje.java  Sala.java  Usuario.java
src/main/java/uni/pe/protocolo/: MensajeSocket.java
src/main/java/uni/pe/servidor/: ManejadorCliente.java  ReunionService.java  Servidor.java  ServidorVentana.java
src/test/java/uni/pe/: AppTest.java
